is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarLeds
build_property.ProjectDir = D:\Projects\CarLeds\App\CarLeds\CarLeds\

[D:/Projects/CarLeds/App/CarLeds/CarLeds/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarLeds.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Projects/CarLeds/App/CarLeds/CarLeds/CarLeds/Views/ConnectToDevice/ConnectToDeviceView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarLeds.CarLeds.Views.ConnectToDevice.ConnectToDeviceView.xaml
build_metadata.AdditionalFiles.TargetPath = CarLeds\Views\ConnectToDevice\ConnectToDeviceView.xaml
build_metadata.AdditionalFiles.RelativePath = CarLeds\Views\ConnectToDevice\ConnectToDeviceView.xaml

[D:/Projects/CarLeds/App/CarLeds/CarLeds/CarLeds/Views/DebugPage/DebugPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarLeds.CarLeds.Views.DebugPage.DebugPage.xaml
build_metadata.AdditionalFiles.TargetPath = CarLeds\Views\DebugPage\DebugPage.xaml
build_metadata.AdditionalFiles.RelativePath = CarLeds\Views\DebugPage\DebugPage.xaml

[D:/Projects/CarLeds/App/CarLeds/CarLeds/CarLeds/Views/ImagePopup/ImagePopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarLeds.CarLeds.Views.ImagePopup.ImagePopup.xaml
build_metadata.AdditionalFiles.TargetPath = CarLeds\Views\ImagePopup\ImagePopup.xaml
build_metadata.AdditionalFiles.RelativePath = CarLeds\Views\ImagePopup\ImagePopup.xaml

[D:/Projects/CarLeds/App/CarLeds/CarLeds/CarLeds/Views/NoBluetoothOverlay/NoBluetoothOverlayView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarLeds.CarLeds.Views.NoBluetoothOverlay.NoBluetoothOverlayView.xaml
build_metadata.AdditionalFiles.TargetPath = CarLeds\Views\NoBluetoothOverlay\NoBluetoothOverlayView.xaml
build_metadata.AdditionalFiles.RelativePath = CarLeds\Views\NoBluetoothOverlay\NoBluetoothOverlayView.xaml

[D:/Projects/CarLeds/App/CarLeds/CarLeds/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarLeds.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Projects/CarLeds/App/CarLeds/CarLeds/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarLeds.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Projects/CarLeds/App/CarLeds/CarLeds/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarLeds.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
